# Reservation-Service

./: Dockerfile  README.md  build.gradle
.github/workflows/: docker-image.yml
src/main/java/com/example/ReservationService/: ReservationServiceApplication.java
src/main/java/com/example/ReservationService/config/: RestTemplateConfig.java  RestTemplateLoggingInterceptor.java  WebConfig.java
src/main/java/com/example/ReservationService/controller/: FastReservationController.java  ReservationController.java
src/main/java/com/example/ReservationService/dto/: AvailableTimes.java  DutyTimes.java  FastReservationRequest.java  FastReservationResponse.java  HpidRequest.java
src/main/java/com/example/ReservationService/service/: FastReservationService.java  MakeTimeService.java  MypageRegisterService.java
src/main/resources/: application.yml
